REACT_APP_NOT_SECRET_CODE=AIzaSyDnL2gp5ogueSQWRHWFcTrPdgd-0xVLA0Y
REACT_APP_NOT_SECRET_CODE2=lifeflow-72f2b.firebaseapp.com
REACT_APP_NOT_SECRET_CODE3=lifeflow-72f2b
REACT_APP_NOT_SECRET_CODE4=lifeflow-72f2b.appspot.com
REACT_APP_NOT_SECRET_CODE5=7989975000
REACT_APP_NOT_SECRET_CODE6=1:7989975000:web:6c12ab2e3db97f320984ad
REACT_APP_IMG_BB=4a20eae2c4f5806d819f197f84d498c3
REACT_APP_STRIPE_KEY=pk_test_51PJJ5FP1qIb85z5F2ZxxQf4E2v3stKkzPo13JFRjplF2t0OvKKm9FYJFR6kDG6mk0xBSHNbmJrkzcYkphrVsNY5x00wkCwhHbQ

# const firebaseConfig = {
#   apiKey: "AIzaSyDnL2gp5ogueSQWRHWFcTrPdgd-0xVLA0Y",
#   authDomain: "lifeflow-72f2b.firebaseapp.com",
#   projectId: "lifeflow-72f2b",
#   storageBucket: "lifeflow-72f2b.appspot.com",
#   messagingSenderId: "7989975000",
#   appId: "1:7989975000:web:6c12ab2e3db97f320984ad"
# };
